<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Api básica (Basic Api)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <div class="container my-5 text-center">
    <fieldset>
      <legend>Seleccione una opción (Select an option):</legend>
      <input type="radio" id="opcion1" name="opcion" value="1" checked onclick="opcion1()">
      <label for="opcion1">Mensaje (Message)</label>
      <input type="radio" id="opcion2" name="opcion" value="2" onclick="opcion2()">
      <label for="opcion2">Notas (Grades)</label>
      <input type="radio" id="opcion3" name="opcion" value="3" onclick="opcion3()">
      <label for="opcion3">Edad (Age)</label>
      <input type="radio" id="opcion4" name="opcion" value="4" onclick="opcion4()">
      <label for="opcion4">Arreglos (Arrays)</label>
    </fieldset>
    <div>
      <input type="number" id="t1" name="t1">
      <input type="number" id="t2" name="t2">
      <input type="number" id="t3" name="t3">
    </div>
    <div class="container my-5 text-center">
      <button class="btn btn-success w-25" onclick="enviar()">Enviar (Send)</button>
      <div class="mt-5" id="contenido"></div>
    </div>
  </div>
</body>
</html>

